<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\Down\201809050840_CreateUsersTable.sql" />
    <None Remove="Migrations\Down\201809051339_CreateMessagesTable.sql" />
    <None Remove="Migrations\Down\201809051345_CreatePostsTable.sql" />
    <None Remove="Migrations\Down\201809051359_CreateRequestTypesTable.sql" />
    <None Remove="Migrations\Down\201809051404_CreateRequestsTable.sql" />
    <None Remove="Migrations\Down\201809051414_CreateCommentsTable.sql" />
    <None Remove="Migrations\Down\201809051419_CreateFriendsTable.sql" />
    <None Remove="Migrations\Down\201809051525_InsertRequestTypes.sql" />
    <None Remove="Migrations\Up\201809050840_CreateUsersTable.sql" />
    <None Remove="Migrations\Up\201809051339_CreateMessagesTable.sql" />
    <None Remove="Migrations\Up\201809051345_CreatePostsTable.sql" />
    <None Remove="Migrations\Up\201809051359_CreateRequestTypesTable.sql" />
    <None Remove="Migrations\Up\201809051404_CreateRequestsTable.sql" />
    <None Remove="Migrations\Up\201809051414_CreateCommentsTable.sql" />
    <None Remove="Migrations\Up\201809051419_CreateFriendsTable.sql" />
    <None Remove="Migrations\Up\201809051525_InsertRequestTypes.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\Down\201809050840_CreateUsersTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201809051339_CreateMessagesTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201809051345_CreatePostsTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201809051359_CreateRequestTypesTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201809051404_CreateRequestsTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201809051414_CreateCommentsTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201809051419_CreateFriendsTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201809051525_InsertRequestTypes.sql" />
    <EmbeddedResource Include="Migrations\Up\201809051414_CreateCommentsTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201809051404_CreateRequestsTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201809051359_CreateRequestTypesTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201809051345_CreatePostsTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201809050840_CreateUsersTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201809051339_CreateMessagesTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201809051525_InsertRequestTypes.sql" />
    <EmbeddedResource Include="Migrations\Up\201809051419_CreateFriendsTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Simple.Migrations" Version="0.9.19" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\..\..\..\Users\faibz\.nuget\packages\system.data.sqlclient\4.5.1\ref\netcoreapp2.1\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
