<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\Down\201809050840_CreateUsersTable.sql" />
    <None Remove="Migrations\Down\201809051339_CreateMessagesTable.sql" />
    <None Remove="Migrations\Down\201809051345_CreatePostsTable.sql" />
    <None Remove="Migrations\Down\201809051359_CreateRequestTypesTable.sql" />
    <None Remove="Migrations\Down\201809051404_CreateRequestsTable.sql" />
    <None Remove="Migrations\Down\201809051414_CreateCommentsTable.sql" />
    <None Remove="Migrations\Down\201809051419_CreateFriendsTable.sql" />
    <None Remove="Migrations\Down\201809051525_InsertRequestTypes.sql" />
    <None Remove="Migrations\Down\201809151600_RenameUsernameToFullName.sql" />
    <None Remove="Migrations\Down\201912222145_CreateRelationshipTypesTable.sql" />
    <None Remove="Migrations\Down\201912222158_InsertRelationshipTypes.sql" />
    <None Remove="Migrations\Up\201809050840_CreateUsersTable.sql" />
    <None Remove="Migrations\Up\201809051339_CreateMessagesTable.sql" />
    <None Remove="Migrations\Up\201809051345_CreatePostsTable.sql" />
    <None Remove="Migrations\Up\201809051359_CreateRequestTypesTable.sql" />
    <None Remove="Migrations\Up\201809051404_CreateRequestsTable.sql" />
    <None Remove="Migrations\Up\201809051414_CreateCommentsTable.sql" />
    <None Remove="Migrations\Up\201809051419_CreateFriendsTable.sql" />
    <None Remove="Migrations\Up\201809051525_InsertRequestTypes.sql" />
    <None Remove="Migrations\Up\201809151600_RenameUsernameToFullName.sql" />
    <None Remove="Migrations\Up\201912222145_CreateRelationshipTypesTable.sql" />
    <None Remove="Migrations\Up\201912222158_InsertRelationshipTypes.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\Down\201809050840_CreateUsersTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201809051339_CreateMessagesTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201809051345_CreatePostsTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201809051359_CreateRequestTypesTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201809051404_CreateRequestsTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201809051414_CreateCommentsTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201809051419_CreateFriendsTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201809051525_InsertRequestTypes.sql" />
    <EmbeddedResource Include="Migrations\Down\201912222158_InsertRelationshipTypes.sql" />
    <EmbeddedResource Include="Migrations\Down\201912222145_CreateRelationshipTypesTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201809151600_RenameUsernameToFullName.sql" />
    <EmbeddedResource Include="Migrations\Up\201809051414_CreateCommentsTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201809051404_CreateRequestsTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201809051359_CreateRequestTypesTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201809051345_CreatePostsTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201809050840_CreateUsersTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201809051339_CreateMessagesTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201912222158_InsertRelationshipTypes.sql" />
    <EmbeddedResource Include="Migrations\Up\201912222145_CreateRelationshipTypesTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201809151600_RenameUsernameToFullName.sql" />
    <EmbeddedResource Include="Migrations\Up\201809051525_InsertRequestTypes.sql" />
    <EmbeddedResource Include="Migrations\Up\201809051419_CreateFriendsTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Simple.Migrations" Version="0.9.19" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

</Project>
