<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\Down\201809050840_CreateUsersTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201809051339_CreateMessagesTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201809051345_CreatePostsTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201809051359_CreateRequestTypesTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201809051404_CreateRequestsTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201809051414_CreateCommentsTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201809051419_CreateFriendsTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201809051525_InsertRequestTypes.sql" />
    <EmbeddedResource Include="Migrations\Down\201912222250_DropFriendsTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201912222236_CreateRelationshipsTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201912222158_InsertRelationshipTypes.sql" />
    <EmbeddedResource Include="Migrations\Down\201912222145_CreateRelationshipTypesTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201809151600_RenameUsernameToFullName.sql" />
    <EmbeddedResource Include="Migrations\Down\201912261626_DropPostsTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201912261635_CreatePostsTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201912261800_RenameDateToCreatedAt.sql" />
    <EmbeddedResource Include="Migrations\Down\201912261801_RenameAcceptedDateToCreatedAt.sql" />
    <EmbeddedResource Include="Migrations\Down\201912261809_RenameSentDateToCreatedAt.sql" />
    <EmbeddedResource Include="Migrations\Down\201912261816_AddCreatedAtColumnToUsersTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201912261829_RenameDateToCreatedAt.sql" />
    <EmbeddedResource Include="Migrations\Down\201912290027_CreateActionTypesTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201912290038_InsertActionTypes.sql" />
    <EmbeddedResource Include="Migrations\Down\201912290104_CreateActionsTable.sql" />
    <EmbeddedResource Include="Migrations\Down\202001282002_DropMessagesTable.sql" />
    <EmbeddedResource Include="Migrations\Down\202001282003_CreateMessagesTable.sql" />
    <EmbeddedResource Include="Migrations\Down\202001291935_CreateConversationsTable.sql" />
    <EmbeddedResource Include="Migrations\Down\202001291938_CreateConversationParticipantsTable.sql" />
    <EmbeddedResource Include="Migrations\Down\202001291943_AddConversationIdColumnToMessagesTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201809051414_CreateCommentsTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201809051404_CreateRequestsTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201809051359_CreateRequestTypesTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201809051345_CreatePostsTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201809050840_CreateUsersTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201809051339_CreateMessagesTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201912222250_DropFriendsTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201912222236_CreateRelationshipsTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201912222158_InsertRelationshipTypes.sql" />
    <EmbeddedResource Include="Migrations\Up\201912222145_CreateRelationshipTypesTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201809151600_RenameUsernameToFullName.sql" />
    <EmbeddedResource Include="Migrations\Up\201809051525_InsertRequestTypes.sql" />
    <EmbeddedResource Include="Migrations\Up\201809051419_CreateFriendsTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201912261626_DropPostsTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201912290104_CreateActionsTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201912290038_InsertActionTypes.sql" />
    <EmbeddedResource Include="Migrations\Up\201912290027_CreateActionTypesTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201912261829_RenameDateToCreatedAt.sql" />
    <EmbeddedResource Include="Migrations\Up\201912261800_RenameDateToCreatedAt.sql" />
    <EmbeddedResource Include="Migrations\Up\201912261635_CreatePostsTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201912261801_RenameAcceptedDateToCreatedAt.sql" />
    <EmbeddedResource Include="Migrations\Up\201912261809_RenameSentDateToCreatedAt.sql" />
    <EmbeddedResource Include="Migrations\Up\201912261816_AddCreatedAtColumnToUsersTable.sql" />
    <EmbeddedResource Include="Migrations\Up\202001282002_DropMessagesTable.sql" />
    <EmbeddedResource Include="Migrations\Up\202001282003_CreateMessagesTable.sql" />
    <EmbeddedResource Include="Migrations\Up\202001291935_CreateConversationsTable.sql" />
    <EmbeddedResource Include="Migrations\Up\202001291938_CreateConversationParticipantsTable.sql" />
    <EmbeddedResource Include="Migrations\Up\202001291943_AddConversationIdColumnToMessagesTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Simple.Migrations" Version="0.9.20" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

</Project>
