# smp

./: .gitignore  README.md  vsts-ci.yml
src/Smp.Migrations/: MigrationUtils.cs  Program.cs  Smp.Migrations.csproj
src/Smp.Migrations/Migrations/: 201809050840_CreateUsersTable.cs  201809051339_CreateMessagesTable.cs  201809051345_CreatePostsTable.cs  201809051359_CreateRequestTypesTable.cs  201809051404_CreateRequestsTable.cs  201809051414_CreateCommentsTable.cs  201809051419_CreateFriendsTable.cs  201809051525_InsertRequestTypes.cs  201809151600_RenameUsernameToFullName.cs  201912222145_CreateRelationshipTypesTable.cs  201912222158_InsertRelationshipTypes.cs  201912222236_CreateRelationshipsTable.cs  201912222250_DropFriendsTable.cs  201912261626_DropPostsTable.cs  201912261635_CreatePostsTable.cs  201912261800_RenameDateToCreatedAt.cs  201912261801_RenameAcceptedDateToCreatedAt.cs  201912261809_RenameSentDateToCreatedAt.cs  201912261816_AddCreatedAtColumnToUsersTable.cs  201912261829_RenameDateToCreatedAt.cs  201912290027_CreateActionTypesTable.cs  201912290038_InsertActionTypes.cs  201912290104_CreateActionsTable.cs  202001282002_DropMessagesTable.cs  202001282003_CreateMessagesTable.cs  202001291935_CreateConversationsTable.cs  202001291938_CreateConversationParticipantsTable.cs  202001291943_AddConversationIdColumnToMessagesTable.cs  202002231450_DropReceiverIdFromMessagesTable.cs
src/Smp.Migrations/Migrations/Down/: 201809050840_CreateUsersTable.sql  201809051339_CreateMessagesTable.sql  201809051345_CreatePostsTable.sql  201809051359_CreateRequestTypesTable.sql  201809051404_CreateRequestsTable.sql  201809051414_CreateCommentsTable.sql  201809051419_CreateFriendsTable.sql  201809051525_InsertRequestTypes.sql  201809151600_RenameUsernameToFullName.sql  201912222145_CreateRelationshipTypesTable.sql  201912222158_InsertRelationshipTypes.sql  201912222236_CreateRelationshipsTable.sql  201912222250_DropFriendsTable.sql  201912261626_DropPostsTable.sql  201912261800_RenameDateToCreatedAt.sql  201912261801_RenameAcceptedDateToCreatedAt.sql  201912261809_RenameSentDateToCreatedAt.sql  201912261816_AddCreatedAtColumnToUsersTable.sql  201912261829_RenameDateToCreatedAt.sql  201912290027_CreateActionTypesTable.sql  201912290038_InsertActionTypes.sql  201912290104_CreateActionsTable.sql  202001282002_DropMessagesTable.sql  202001291935_CreateConversationsTable.sql  202001291938_CreateConversationParticipantsTable.sql  202001291943_AddConversationIdColumnToMessagesTable.sql  202002231450_DropReceiverIdFromMessagesTable.sql
src/Smp.Migrations/Migrations/Up/: 201809050840_CreateUsersTable.sql  201809051339_CreateMessagesTable.sql  201809051345_CreatePostsTable.sql  201809051359_CreateRequestTypesTable.sql  201809051404_CreateRequestsTable.sql  201809051414_CreateCommentsTable.sql  201809051419_CreateFriendsTable.sql  201809051525_InsertRequestTypes.sql  201809151600_RenameUsernameToFullName.sql  201912222145_CreateRelationshipTypesTable.sql  201912222158_InsertRelationshipTypes.sql  201912222236_CreateRelationshipsTable.sql  201912261626_DropPostsTable.sql  201912261635_CreatePostsTable.sql  201912261800_RenameDateToCreatedAt.sql  201912261801_RenameAcceptedDateToCreatedAt.sql  201912261809_RenameSentDateToCreatedAt.sql  201912261816_AddCreatedAtColumnToUsersTable.sql  201912261829_RenameDateToCreatedAt.sql  201912290027_CreateActionTypesTable.sql  201912290038_InsertActionTypes.sql  201912290104_CreateActionsTable.sql  202001282003_CreateMessagesTable.sql  202001291935_CreateConversationsTable.sql  202001291938_CreateConversationParticipantsTable.sql  202001291943_AddConversationIdColumnToMessagesTable.sql  202002231450_DropReceiverIdFromMessagesTable.sql
src/Smp.Web.Tests.Unit/: Smp.Web.Tests.Unit.csproj
src/Smp.Web.Tests.Unit/ControllerTests/UserControllerTests/: CreateUserTestBase.cs  CreateUserTests.cs
src/Smp.Web.Tests.Unit/RepositoryTests/: UserRepositoryTests.cs
src/Smp.Web.Tests.Unit/RepositoryTests/UserRepositoryTests/: CreateUserTests.cs
src/Smp.Web.Tests.Unit/Resources/Email/: email-template.html
src/Smp.Web.Tests.Unit/Tests/ControllerTests/AccountsControllerTests/: AccountsControllerTestBase.cs  ForgottenPasswordTests.cs  ResetPasswordTests.cs
src/Smp.Web.Tests.Unit/Tests/ControllerTests/AuthControllerTests/: AuthControllerTestBase.cs  SignInTests.cs
src/Smp.Web.Tests.Unit/Tests/ControllerTests/ConversationsControllerTests/: ConversationsControllerTestBase.cs  CreateConversationTests.cs  GetConversationParticipantsTests.cs  GetConversationsTests.cs
src/Smp.Web.Tests.Unit/Tests/ControllerTests/MessagesControllerTests/: CreateMessageTests.cs  GetMessagesFromConversationTests.cs  MessagesControllerTestBase.cs
src/Smp.Web.Tests.Unit/Tests/ControllerTests/PostsControllerTests/: CreatePostTests.cs  GetsPostsTests.cs  PostsControllerTestBase.cs
src/Smp.Web.Tests.Unit/Tests/ControllerTests/RelationshipsControllerTests/: GetRelationshipTests.cs  GetRelationshipsTests.cs  RelationshipsControllerTestBase.cs
src/Smp.Web.Tests.Unit/Tests/ControllerTests/RequestControllerTests/: AcceptRequestTests.cs  GetRequestsTests.cs  RequestControllerTestBase.cs  SendRequestTests.cs
src/Smp.Web.Tests.Unit/Tests/ControllerTests/RequestsControllerTests/: AcceptRequestTests.cs  DeclineRequestTests.cs  GetIncomingRequestsTests.cs  GetOutgoingRequestsTests.cs  GetRequestTests.cs  GetRequestsTests.cs  RequestsControllerTestBase.cs  SendRequestTests.cs
src/Smp.Web.Tests.Unit/Tests/ControllerTests/UserControllerTests/: CreateUserTestBase.cs  CreateUserTests.cs  UserControllerTestBase.cs
src/Smp.Web.Tests.Unit/Tests/ControllerTests/UsersControllerTests/: CreateUserTests.cs  GetUserTests.cs  UsersControllerTestBase.cs
src/Smp.Web.Tests.Unit/Tests/ServiceTests/AccountsServiceTests/: AccountsServiceTestBase.cs  CompletePasswordResetTests.cs  InitiatePasswordResetTests.cs
src/Smp.Web.Tests.Unit/Tests/ServiceTests/AuthServiceTests/: AuthServiceTestBase.cs  AuthServiceTests.cs  AuthServiceTestsBase.cs  (+1 more)
src/Smp.Web.Tests.Unit/Tests/WrapperTests/: FileWrapperTests.cs
(+240 files in other folders)
