IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Messages' AND COLUMN_NAME = 'ReceiverId' AND TABLE_SCHEMA = 'DBO')
BEGIN
	ALTER TABLE Messages ADD ReceiverId UNIQUEIDENTIFIER NULL;
	ALTER TABLE Messages ADD CONSTRAINT FK_Messages_ReceiverId_Users_Id FOREIGN KEY (ReceiverId) REFERENCES Users(Id);
END
