IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Messages' AND COLUMN_NAME = 'ConversationId' AND TABLE_SCHEMA = 'DBO')
BEGIN
	ALTER TABLE Messages DROP CONSTRAINT FK_Messages_ConversationId_Conversations_Id
	ALTER TABLE Messages DROP COLUMN ConversationId;
END