.conversation-body {
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(12, 1fr);
    display: grid;

    .message {
        grid-column: span 12;
  
    //   .conversation-list {
    //     grid-column: span 3;
  
    //     .conversation-preview {
    //       .profile-picture {
    //         display: inline-block;
    //         width: 50px;
    //         height: 50px;
    //       }
    //     }
    //   }
  
    //   .conversation-window {
    //     grid-column: span 9;
    //   }
    }
  }