USE [SMP]

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'Messages')
BEGIN
  CREATE TABLE Messages (
      Id BIGINT NOT NULL,
      Date DATETIME NOT NULL,
      Content VARCHAR(MAX) NOT NULL,
      SenderId UNIQUEIDENTIFIER NOT NULL,
      ReceiverId UNIQUEIDENTIFIER NOT NULL,
      CONSTRAINT PK_Messages PRIMARY KEY (Id),
	  CONSTRAINT FK_Messages_SenderId_Users_Id FOREIGN KEY (SenderId) REFERENCES Users(Id),
	  CONSTRAINT FK_Messages_ReceiverId_Users_Id FOREIGN KEY (ReceiverId) REFERENCES Users(Id)
  );
END