IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Messages' AND COLUMN_NAME = 'ReceiverId' AND TABLE_SCHEMA = 'DBO')
BEGIN
	ALTER TABLE Messages DROP CONSTRAINT FK_Messages_ReceiverId_Users_Id
	ALTER TABLE Messages DROP COLUMN ReceiverId;
END
