IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Messages' AND COLUMN_NAME = 'ConversationId' AND TABLE_SCHEMA = 'DBO')
BEGIN
	ALTER TABLE Messages ADD ConversationId UNIQUEIDENTIFIER NOT NULL;
	ALTER TABLE Messages ADD CONSTRAINT FK_Messages_ConversationId_Conversations_Id FOREIGN KEY (ConversationId) REFERENCES Conversations(Id)
END